proto/tuxtape/patch_builder/v1/patch_builder.proto

syntax = "proto3";
package tuxtape.patch_builder.v1;

import "tuxtape/common/v1/kernel.proto";

// The main service of tuxtape-patch-builder. This service should only be
// called by tuxtape-server.
service PatchBuilderService {
  // Request a kernel patch build.
  rpc BuildPatch(BuildPatchRequest) returns (BuildPatchResponse);
}

// The request sent from tuxtape-server to build a kernel patch.
message BuildPatchRequest {
  // The `KernelSource` the patch is to be built against.
  tuxtape.common.v1.KernelSource kernel_source = 1;
  // The patch itself.
  bytes patch = 2;
}

// The response to a `BuildPatchRequest`.
message BuildPatchResponse {
  // The URL to the build artifacts of the kernel.
  string build_artifacts_url = 1;
}
